#carousel {
    background: var(--light-gray);
    padding: 50px 0;
    width: 100%; 
    max-width: 600px;
    margin: 0 auto;
}

.carousel {
    padding: 20px;
    z-index: 2;
    position: relative;
    max-width: 100%; 
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}

.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out;
}

.carousel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.carousel button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.carousel button:active {
    transform: translateY(-50%) scale(0.9);
}

.carousel button.prev {
    left: 15px;
}

.carousel button.next {
    right: 15px;
}

@media (max-width: 768px) {
    .carousel {
        padding: 10px;
    }

    .carousel button {
        padding: 8px;
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .carousel button {
        padding: 6px;
        font-size: 14px;
    }
}

